version: '3.8'
services:
  redis:
    image: redis:alpine  # Официальный образ Redis
    container_name: my_redis_container
    ports:
      - "6379:6379"  # Открытый порт для внешнего доступа
    volumes:
      - ./redis/data:/data  # Монтируем данные Redis для постоянного хранения
    command: ["redis-server", "--appendonly", "yes"]